# JPAStudy

./: .gitignore  1장.md  1장_JPA소개.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.jpb/: jpb-settings.xml
Han-Changhun/: build.gradle
Han-Changhun/src/main/java/learn/jpa/: Application.java
Han-Changhun/src/main/java/learn/jpa/factories/: PersistenceFactory.java
Han-Changhun/src/main/java/learn/jpa/model/: BaseEntity.java  Book.java  Member.java
Han-Changhun/src/main/java/learn/jpa/repository/: BookRepository.java  MemberQueryRepository.java  MemberRepository.java
Han-Changhun/src/main/resources/: application.yaml  data.sql  schema.sql
Han-Changhun/src/test/java/learn/jpa/jpql/: JpqlTest.java
Han-Changhun/src/test/java/learn/jpa/model/: MemberTest.java
Han-Changhun/src/test/java/learn/jpa/pure/: JpaTest.java
Han-Changhun/src/test/java/learn/jpa/repository/: MemberQueryRepositoryTest.java  MemberRepositoryTest.java  SimpleRepositoryTest.java
Han-Changhun/src/test/resources/: application.yaml
Kang-Minhyung/: build.gradle
Kang-Minhyung/src/main/java/learn/jpa/: InitData.java
Kang-Minhyung/src/main/java/learn/jpa/controller/: MemberController.java
Kang-Minhyung/src/main/java/learn/jpa/model/: AccessTestEntity.java  Address.java  (+15 more)
Kang-Minhyung/src/main/resources/: application.yaml
Kim-Samyina/: build.gradle
Lee-Seungjae/: build.gradle
Lee-Seungjae/src/main/java/learn/jpa/: Application.java
Lee-Seungjae/src/main/resources/: application.properties  application.yaml
Lee-Seungjae/src/test/resources/: member.sql
Lee-Yuhyun/: build.gradle
Lee-Yuhyun/src/main/java/exercise/jpa/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  CategoryItem.java  Delivery.java  Deliverystatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  Orderstatus.java
Lee-Yuhyun/src/main/resources/: application.yaml
Na-Taegeun/: build.gradle
chapter/01/: 1장.md
chapter/02/: 2장_JPA시작_lyh.md  2장_JPA시작_yh.md
chapter/03/: 3장_JPA 영속성컨텍스트.md  3장_Persistence Context.md
chapter/04/: 4장.md  4장_엔티티 매핑_lyh.md  4장_엔티티매핑.md
chapter/05/: 5장_연관관계 매핑 기초_lyh.md  5장_연관관계_매핑_기초.md
chapter/06/: 6장_다양한 연관관계 매핑.md
chapter/07/: 7장_고급 매핑_lyh.md  7장_고급매핑.md
chapter/08/: 8장_프록시(ch).md  8장_프록시.md  8장_프록시와 연관관계 관리_lyh.md
chapter/09/: 9장_값 타입_lyh.md  9장_값타입.md
chapter/10/: 10장_Querydsl_hch.md  10장_객체지향_쿼리언어_hch.md  10장_객체지향_쿼리언어_kmh.md  10장_객체지향_쿼리언어_lsj.md  10장_객체지향_쿼리언어_lyh.md
chapter/12/: 12장_스프링_데이터_JPA_kmh.md  12장_스프링_데이터_JPA_lsj.md  12장_스프링_데이터_JPA_lyh.md
chapter/13/: 13장_웹_애플리케이션과_영속성_관리_kmh.md  13장_웹_애플리케이션과_영속성_관리_lsj.md  13장_웹애플리케이션과_영속성_관리_lyh.md
chapter/14/: 14장_컬렉션과_부가기능_lsj.md  14장_컬렉션과_부가기능_lyh.md
chapter/15/: 15장_고급주제와_성능최적화
chapter/16/: 16장lyh.md
chapter/example/: 1장_JPA소개.md
chapter01/: ORM.md
(+100 files in other folders)
